#name: Name
#FCS_File: NA
name	FCS_File
Snail1_EDTA_22_Nuc_processed.fcs	Snail1_EDTA_22_Nuc.fcs	Snail1_EDTA_22_Nuc_processed.fcs
Snail1_Ice_10_Nuc_processed.fcs	Snail1_Ice_10_Nuc.fcs	Snail1_Ice_10_Nuc_processed.fcs
Snail1_NoBact_3_Nuc_processed.fcs	Snail1_NoBact_3_Nuc.fcs	Snail1_NoBact_3_Nuc_processed.fcs
Snail1_Phago_16_Nuc_processed.fcs	Snail1_Phago_16_Nuc.fcs	Snail1_Phago_16_Nuc_processed.fcs
Snail2_EDTA_23_Nuc_processed.fcs	Snail2_EDTA_23_Nuc.fcs	Snail2_EDTA_23_Nuc_processed.fcs
Snail2_Ice_11_Nuc_processed.fcs	Snail2_Ice_11_Nuc.fcs	Snail2_Ice_11_Nuc_processed.fcs
Snail2_NoBact_4_Nuc_processed.fcs	Snail2_NoBact_4_Nuc.fcs	Snail2_NoBact_4_Nuc_processed.fcs
Snail2_Phago_17_Nuc_processed.fcs	Snail2_Phago_17_Nuc.fcs	Snail2_Phago_17_Nuc_processed.fcs
Snail3_EDTA_24_Nuc_processed.fcs	Snail3_EDTA_24_Nuc.fcs	Snail3_EDTA_24_Nuc_processed.fcs
Snail3_Ice_12_Nuc_processed.fcs	Snail3_Ice_12_Nuc.fcs	Snail3_Ice_12_Nuc_processed.fcs
Snail3_NoBact_5_Nuc_processed.fcs	Snail3_NoBact_5_Nuc.fcs	Snail3_NoBact_5_Nuc_processed.fcs
Snail4_EDTA_25_Nuc_processed.fcs	Snail4_EDTA_25_Nuc.fcs	Snail4_EDTA_25_Nuc_processed.fcs
Snail4_Ice_13_Nuc_processed.fcs	Snail4_Ice_13_Nuc.fcs	Snail4_Ice_13_Nuc_processed.fcs
Snail4_NoBact_6_Nuc_processed.fcs	Snail4_NoBact_6_Nuc.fcs	Snail4_NoBact_6_Nuc_processed.fcs
Snail4_Phago_19_Nuc_processed.fcs	Snail4_Phago_19_Nuc.fcs	Snail4_Phago_19_Nuc_processed.fcs
Snail5_EDTA_26_Nuc_processed.fcs	Snail5_EDTA_26_Nuc.fcs	Snail5_EDTA_26_Nuc_processed.fcs
Snail5_Ice_14_Nuc_processed.fcs	Snail5_Ice_14_Nuc.fcs	Snail5_Ice_14_Nuc_processed.fcs
Snail5_NoBact_7_Nuc_processed.fcs	Snail5_NoBact_7_Nuc.fcs	Snail5_NoBact_7_Nuc_processed.fcs
Snail5_Phago_20_Nuc_processed.fcs	Snail5_Phago_20_Nuc.fcs	Snail5_Phago_20_Nuc_processed.fcs
